<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="288dp"
            android:layout_height="38dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="224dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="288dp"
            android:layout_height="42dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="168dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="158dp"
            android:layout_height="52dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="104dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="122dp"
            android:layout_height="55dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="104dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ConncectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:onClick="ConnectButtonOnClick"
            android:text="Connect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/StartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="148dp"
            android:layout_marginTop="28dp"
            android:onClick="StartButtonOnClick"
            android:text="Start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.benjamin.ecgdrawer.DrawView
            android:id="@+id/drawview"
            android:layout_width="296dp"
            android:layout_height="139dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="280dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.benjamin.ecgdrawer.DrawView
            android:id="@+id/drawview2"
            android:layout_width="296dp"
            android:layout_height="139dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="436dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.benjamin.ecgdrawer.DrawView
            android:id="@+id/drawview3"
            android:layout_width="296dp"
            android:layout_height="139dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="600dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.benjamin.ecgdrawer.DrawView
            android:id="@+id/drawview4"
            android:layout_width="296dp"
            android:layout_height="139dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="1002dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.benjamin.ecgdrawer.DrawView
            android:id="@+id/drawview5"
            android:layout_width="296dp"
            android:layout_height="139dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="1150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/LoadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginTop="16dp"
            android:onClick="LoadButtonOnClick"
            android:text="Load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>